<ion-view id="page1">
  <ion-tabs class="tabs-stable tabs-icon-top" id="tabController-tabs1">
    <ion-tab title="Home" icon="ion-ios-home" href="#/page1/page2" id="tabController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Events" icon="ion-ios-time" href="#/page1/page3" id="tabController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Map" icon="ion-map" href="#/page1/page4" id="tabController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>