<ion-view title="Item Details" id="page5">
  <ion-content padding="true" class="has-header">
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
    <div id="itemDetails-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Some friendly
        <strong>markdown</strong>
      </p>
    </div>
    <div id="itemDetails-markdown6" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#726D2A;">Unit Price: $300</p>
    </div>
    <form id="itemDetails-form1" class="list">
      <label class="item item-input" id="itemDetails-input1">
        <span class="input-label">Quantity</span>
        <input type="number" placeholder="0">
      </label>
    </form>
    <div id="itemDetails-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Subtotal:$300</p>
    </div>
    <button id="itemDetails-button8" class="button button-positive button-block icon-right ion-android-cart">Add to Cart</button>
    <div id="itemDetails-button-bar2" class="button-bar">
      <button id="itemDetails-button12" class="button button-royal button-block">Update</button>
      <button id="itemDetails-button13" class="button button-assertive button-block">Delete</button>
    </div>
  </ion-content>
</ion-view>