<ion-view title="My Cart" id="page4">
  <ion-content padding="true" class="has-header">
    <ion-list id="myCart-list1">
      <ion-item class="item-thumbnail-left" id="myCart-list-item7" ui-sref="tabsController.itemDetails()">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 18px;"></div>
    <div id="myCart-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Some friendly
        <strong>markdown</strong>
      </p>
    </div>
    <button id="myCart-button1" class="button button-positive button-block icon-right ion-cash">Place Order</button>
    <div id="myCart-button-bar1" class="button-bar">
      <button id="myCart-button5" class="button button-assertive button-block">Empty Cart</button>
      <a ui-sref="tabsController.login()" id="myCart-button6" class="button button-royal button-block">Login</a>
    </div>
  </ion-content>
</ion-view>