<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Card Action Buttons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

  <link rel='stylesheet prefetch' href='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.8/angular-material.css'>
  <link rel='stylesheet prefetch' href='https://material.angularjs.org/1.1.8/docs.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div ng-controller="AppCtrl" ng-cloak="" class="carddemoCardActionButtons" ng-app="MyApp">
    <md-content class="md-padding" layout-xs="column" layout="row">
      <div flex-xs="" flex-gt-xs="50" layout="column">
        <md-card ng-repeat="event in events" ng-if="event.id % 2 == 1">
          <img ng-src="{{event.image}}" class="md-card-image" alt="Washed Out">
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">{{event.name}}</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-content>
            <p>{{event.fullDes}}</p>
          </md-card-content>
          <md-card-actions layout="row" layout-align="end center">
            <md-button ng-click="action1()">Action 1</md-button>
            <md-button ng-click="action2()">Action 2</md-button>
          </md-card-actions>
        </md-card>

        <md-card>
          <md-input-container>
            <label>Title</label>
            <input ng-model="message">
          </md-input-container>
        </md-card>

      </div>
      <div flex-xs="" flex-gt-xs="50" layout="column">
        <md-card ng-repeat="event in events" ng-if="event.id % 2 == 0">
          <img ng-src="{{event.image}}" class="md-card-image" alt="Washed Out">
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">{{event.name}}</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-content>
            <p>{{event.fullDes}}</p>
          </md-card-content>
          <md-card-actions layout="row" layout-align="end center">
            <md-button class="md-icon-button" aria-label="Favorite" ng-click="like($event)">
              <md-icon md-svg-icon="img/icons/favorite.svg"></md-icon>
            </md-button>
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
            </md-button>
            <md-button class="md-icon-button" aria-label="Share">
              <md-icon md-svg-icon="img/icons/share-arrow.svg"></md-icon>
            </md-button>
          </md-card-actions>
        </md-card>


      </div>
    </md-content>
  </div>

  <!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
-->
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-animate.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-aria.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-messages.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
  <script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.8/angular-material.js'></script>



  <script src="js/index.js"></script>




</body>

</html>